<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Shedletsky</h1>
<img src="https://tse1.explicit.bing.net/th/id/OIP.QcTiyrRhYpEn0eSKTGes5gHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" widht="200">
<p>Shedletsky is an old roblox developer and employer that was loved by the players creating the avatar sistem and myths like 1x1x1 that is his alt account that in Forsaken is a Killer and when is lms (Last Man Standing) it plays a costume music called "Creation of Hatred".</p>